<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5 | Task 2</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="wrapper">
    <div class="block">
        <div class="left">
            <div class="main-card">
                <div class="header">
                    <p>Kangaroo Valley Safari
                    <p>
                </div>
                <div class="body"><p>Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Excepturi.</p>
                </div>
                <hr>
                <div class="footer">
                    <a href="#">SHARE</a>
                    <a href="#">LEARN MORE</a>
                </div>
            </div>

            <div class="mini-card">
                <div class="card-left"></div>
                <div class="card-right">
                    <div class="body">
                        <h3>El Pooch</h3>
                        <p>By Alex Nelson</p>
                    </div>
                    <hr>
                    <div class="footer">
                        <a href="#">FREE SAMPLE</a>
                        <a href="#">REVIEW</a>
                    </div>
                </div>
            </div>
            <div class="alert-card">
                <div class="header">
                    <h3>Welcome Back!</h3>
                    <p>It's been a while, have you read any books lately?</p>
                </div>
                <hr>
                <div class="footer">
                    <a href="#">NO</a>
                    <a href="#">YES</a>
                </div>
            </div>
        </div>


        <div class="right">
            <div class="main-note">
                <div class="header">
                    <p>Pre-fab Homes</p>
                </div>
                <div class="footer">
                    <div class="images">
                        <img src="images/like.svg" alt="">
                        <img src="images/bookmark.svg" alt="">
                        <img src="images/share.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="mini-notes">
                <div class="mini-note-1">
                    <div class="header">
                        <p>Favorite Road Trips</p>
                    </div>
                    <div class="footer">
                        <div class="images">
                            <img src="images/like.svg" alt="">
                            <img src="images/bookmark.svg" alt="">
                            <img src="images/share.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="mini-note-2">
                    <div class="header">
                        <p>Best Airlines</p>
                    </div>
                    <div class="footer">
                        <div class="images">
                            <img src="images/like.svg" alt="">
                            <img src="images/bookmark.svg" alt="">
                            <img src="images/share.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="note-and-button">
                    <div class="mini-note-3">
                        <div class="header">
                            <p>Yuna <br>tickets on sale 6/24</p>
                        </div>
                        <hr>
                        <div class="footer">
                            <p>May, 24, 2014</p>
                            <img src="images/calendar.svg" alt="">
                        </div>
                    </div>
                    <button type="button">Clean desk</button>
                </div>
                <div class="mini-note-4">
                    <div class="header">
                        <p>Groceries:</p>
                    </div>
                    <div class="body">
                        <div class="checks">
                            <input type="checkbox" id="checkbox-1">
                            <label for="checkbox-1">
                                <span><img src="images/checkmark.svg" class="check" alt=""/></span>
                            </label>
                            <p>almond milk</p>
                        </div>
                        <div class="checks">
                            <input type="checkbox" id="checkbox-2">
                            <label for="checkbox-2">
                                <span><img src="images/checkmark.svg" class="check" alt=""/></span>
                            </label>
                            <p>coconut water</p>
                        </div>
                        <div class="checks">
                            <input type="checkbox" id="checkbox-3">
                            <label for="checkbox-3">
                                <span><img src="images/checkmark.svg" class="check" alt=""/></span>
                            </label>
                            <p>cucumber</p>
                        </div>
                        <div class="checks">
                            <input type="checkbox" id="checkbox-4">
                            <label for="checkbox-4">
                                <span><img src="images/checkmark.svg" class="check" alt=""/></span>
                            </label>
                            <p>green apples</p>
                        </div>
                    </div>
                    <hr>
                    <div class="footer">
                        <p>Campbell</p>
                        <img src="images/pin.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>