<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5 | Task 1</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">
            <div class="block">
                <div class="circle-flat"><p>+</p></div>
                <div class="circle-raised"><p>+</p></div>
            </div>
            <div class="block">
                <div class="left">
                    <p>Flat</p>
                    <button class="btn f-normal">NORMAL</button>
                    <button class="btn f-pressed">PRESSED</button>
                    <button class="btn f-disabled" disabled>DISABLED</button>
                </div>
                <div class="right">
                    <p>Raised</p>
                    <button class="btn r-normal">NORMAL</button>
                    <button class="btn r-pressed">PRESSED</button>
                    <button class="btn r-disabled" disabled>DISABLED</button>
                </div>
            </div>
    </div>

</body>
</html>