<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5 | Task 3</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div class="wrapper">
        <input type="text" placeholder="Hint text" class="input-1">
        <input type="text" placeholder="Hint text" class="incorrect-input" required>
        <div class="error">
        <p>Username or Password is incorrect.</p>
        <img src="images/iconfinder_Error_381599.svg" alt="">
        </div>
        <input type="text" placeholder="Disabled text field" disabled class="i-disabled">
    </div>

</body>
</html>